// Home Content

.home {

  .intro {
  padding-top: 110px;
  padding-bottom: 10px;

    @media @phone {
          width: 100%;
          flex-wrap: wrap;
          }

   img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
     @media @phone {
       .center;
     }
   }
   h2 {
      padding: 15px;
   }

   p {
      padding:0 15px;
      @media @phone {
        .center;
      }
   }

  } //intro

  .space-images {
    display: flex;
    flex-wrap: wrap;

    @media @phone {
    flex-direction: column;
    .sky {
      display: none;
    }
    .launch {
      display: none
    }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        flex-wrap: wrap;
        width: 95%;
        justify-content: center;
      }
     }
  } //space img

  .visit-planets {
    padding: 15px;
    @media @phone {
      margin-left: 4%;
      padding: 0;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
 @media @phone {
   flex-direction: column-reverse;
   width: 100%;
   padding: 5%;
 }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
     .btn {
        .button-creator(200px, 45px, @btn-bg-color, @white, 1.8rem);
      }
    }


    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        .center;
        margin-bottom: 5%;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
