// Navigation code here


.entire-nav-bar {
width: 100%;
height: 105px;
background: @nav-bg;
position: fixed;

	.nav-bar {
	display: flex;
	flex-flow: column;
	justify-content: space-around;
	align-items: center;
	height: 100%;

	 @media @mobile {
	 flex-wrap: wrap;
	 flex-flow: column;
	 align-items: center;
	 padding-top: 10px;
	 }
	  .logo {
	  	padding: 20px 0;
	  	@media @mobile {
	  	font-size: 3rem;
	   }
	  }
	  .nav-links {
	  	display: flex;
	  	justify-content: space-between;
	  	width: 500px;
	  	color: @nav-font;
	  	padding-bottom: 20px;

	  	@media @mobile {
	  		width: 100%;
	  		justify-content: space-around;
	  	}
	  	a {
	  		font-size: 1.6rem;
	  		color:@header-font-color;
	  		text-decoration: none;
	  		&:hover {
	  			color: @waterloo;
	  		}
	  	}
	  }
	}
}

